# Frontend Production Environment

# I need to update these with  Railway backend URL as soon as it's deployed
VITE_API_URL=https://questioncombat-production.up.railway.app
VITE_WS_URL=https://questioncombat-production.up.railway.app
